PORT = 8000
DB_URL = mongodb+srv://vibhuvishal80:vishal003@cluster0.ougwru7.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 